REACT_APP_FIREBASE_API_KEY=AIzaSyCOJVvnB4Jk2WDzcXb1GFMNBDc6LhfSmHA
REACT_APP_FIREBASE_AUTH_DOMAIN=tourism-7af4b.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=tourism-7af4b
REACT_APP_FIREBASE_STORAGE_BUCKET=tourism-7af4b.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=672118085956
REACT_APP_FIREBASE_APP_ID=1:672118085956:web:a20faaf47a42a1cf455f11
REACT_APP_FIREBASE_MEASUREMENT_ID=G-9JQWKMPN7Q